<!DOCTYPE>
<html>
<title>webgl demo</title>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
varying vec4 fColor;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;

//---------5th
varying vec2 fTexCoord;
attribute  vec2 vTexCoord;


void main()
{
    vec3 pos = -(modelViewMatrix * vPosition).xyz;



    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );


    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );

    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates

    vec3 N = normalize( (modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse +specular;
    //fColor.a = 1.0;

    //----------5th
    /*float pi = acos(0.0);
    s= 0.5*acos(vPosition.x)/pi;
    t = 0.5*asin(vPosition.y/sqrt(1.0-vPosition.x*vPosition.x))/pi;*/
    fTexCoord=vTexCoord;

}
</script>
    <script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying float s, t;
uniform sampler2D texture0;
uniform sampler2D texture1;
uniform sampler2D texture2;
uniform sampler2D texture3;
varying vec2 fTexCoord;
uniform int TexChoice;

varying vec4 fColor;

void
main()
{
    if(TexChoice==0){
        gl_FragColor = texture2D( texture0, fTexCoord)*fColor;
    }else if(TexChoice==1){
        gl_FragColor = texture2D( texture1, fTexCoord)*fColor;
    }else if(TexChoice==2){
        gl_FragColor = texture2D( texture2, fTexCoord)*fColor;
    }else if(TexChoice==3){
        gl_FragColor = texture2D( texture3, fTexCoord)*fColor;
    }


}
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../mylib/elements.js"></script>
    <script type="text/javascript" src="UFOlanding.js"></script>
    <script type="text/javascript" src="temp.js"></script>

</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
</style>
<body>

<header style="background: darkmagenta;color: white;font-size: 30px;width: 100%;height: 100px;text-align: center;margin-bottom: 50px">
    <br/>
    第四组webgl demo
</header>

<div style="width:70%;margin: 0 auto;">
        <div style="display: inline-block;float: left">
            <div>
                <button id = "Button1">front</button>
                <button id = "Button4">left </button>
                <button id = "Button5"> top </button>
                <p> </p>
                <button id = "Button7">pause</button>
                <button id = "Button8">play </button>
                <button id = "Button9"> ufo </button>
            </div>
            <canvas id="gl-canvas" width="512" height="512">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>

        <div style="display: inline-block;float: left">
            <iframe src="temp.html" width="520px" height="700px" frameborder="0" scrolling="no"></iframe>
        </div>

</div>
<img id = "texImage0" src = "../03.jpg" hidden></img>
<img id = "texImage1" src = "../01.jpg" hidden></img>
<img id = "texImage2" src = "../04.jpg" hidden></img>
<img id = "texImage3" src = "../02.jpg" hidden></img>
</body>
</html>

